<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoliwu.yll.activity.TaoBaoDingDanActivity">

    <RelativeLayout

        android:id="@+id/dingdan"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#F84E4E">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/bbbb"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="淘宝订单"
            android:textColor="#FFFAFA"
            android:textSize="20sp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_below="@+id/dingdan"
        android:layout_width="match_parent"
        android:background="#ddd8d3"
        android:layout_height="30dp" />
    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_more_contribution" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image5"
                android:text="我的订单"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/arrow_right" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/image6"
                android:layout_toRightOf="@+id/image5"
                android:background="#b4b4b4" />


    </RelativeLayout>

</RelativeLayout>
