<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoliwu.yll.activity.Gengduo">


    <RelativeLayout
        android:id="@+id/gengduo"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#F84E4E">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="更多"
            android:textColor="#FFFAFA"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/tv1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/bbbb"

            />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/gengduo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_more_action_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/image1"
                    android:text="邀请好友使用礼物说"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image1"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/image1"
                    android:background="#c8c8c8" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/ll1">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/more_icon_score" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/image2"
                    android:text="给我们评分吧"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image2"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/image2"
                    android:background="#c8c8c8" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/ll2">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_more_feedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/image3"
                    android:text="意见反馈"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image3"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/image3"
                    android:background="#c8c8c8" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/ll3">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_more_contribution" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/image5"
                    android:text="我要投稿"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image5"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/image5"
                    android:background="#c8c8c8" />

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/arrow_right" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/ll4"
                android:background="#4ccec6d3" />

            <RelativeLayout
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_below="@+id/textView">

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/checkusertype_icon_identity" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/image7"
                    android:text="我的身份"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image7"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/image7"
                    android:background="#c8c8c8" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView3"
                    android:text="性别"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView4"
                    android:text="+"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/image8"
                    android:text="动做职业"
                    android:textSize="19dp" />

                <ImageView

                    android:id="@+id/image8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll6"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_below="@+id/ll5">

                <ImageView
                    android:id="@+id/image9"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_more_notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/image9"
                    android:text="接受消息推送"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image9"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/image9"
                    android:background="#c8c8c8" />

                <ImageView
                    android:id="@+id/image10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/list_mode" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll7"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_below="@+id/ll6">

                <ImageView
                    android:id="@+id/image11"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_more_night_mode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/image11"
                    android:text="深夜显示夜间模式开关"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image11"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/image11"
                    android:background="#c8c8c8" />

                <ImageView
                    android:id="@+id/image12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/list_mode" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll8"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_below="@+id/ll7">

                <ImageView
                    android:id="@+id/image13"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_more_action_check_update" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/image13"
                    android:text="检查更新"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image13"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/image13"
                    android:background="#c8c8c8" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll9"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_below="@+id/ll8">

                <ImageView
                    android:id="@+id/image14"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_more_action_clean_cache" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/image14"
                    android:text="清除缓存"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="0B"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image14"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/image14"
                    android:background="#c8c8c8" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll10"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_below="@+id/ll9">

                <ImageView
                    android:id="@+id/image15"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_more_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/image15"
                    android:text="关于礼物说"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image15"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/image15"
                    android:background="#c8c8c8" />

                <ImageView
                    android:id="@+id/image16"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/arrow_right" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
