<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoliwu.yll.activity.GuanYuActivity">

    <RelativeLayout
        android:id="@+id/guanyu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#F84E4E">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="关于"
            android:textColor="#FFFAFA"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/tv1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/bbbb"
            android:layout_alignParentLeft="true"

            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_below="@+id/guanyu"
        android:layout_width="140dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launch"
        android:layout_centerInParent="true"
        android:layout_height="140dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="北京小礼物股份有限公司"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:textSize="20dp"
         />
    <TextView
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:text="联系方式:www.xiaoliwu.com"
        android:layout_height="wrap_content" />

</RelativeLayout>
