<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53d2cfcb"

    tools:context="com.xiaoliwu.yll.activity.Denglu">

    <RelativeLayout

        android:id="@+id/hot_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#F84E4E">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="登录"
            android:textColor="#FFFAFA"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:text="注册"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/bbbb"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hot_relativeLayout">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#53d2cfcb" />

        <EditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:height="40dip"
            android:hint="手机号"
            android:inputType="number" />

        <EditText
            android:id="@+id/register_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_username"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:height="40dip"
            android:hint="密码"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bt"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_below="@+id/register_passwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/corners_bg"
            android:text="登录" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:text="使用社交账号登录"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_share_sina_weibo"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_share_wechat"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_share_tencent_qq"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
