<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoliwu.yll.activity.Home_Acivity.Select_Activity">

    <RelativeLayout
        android:id="@+id/home_relativeLayout"
        android:background="#F84E4E"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:id="@+id/tv_sv_select"
            android:text="挑选礼物"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#fff9f6"

            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_select_two"
            android:src="@mipmap/ic_action_back"
            android:layout_alignTop="@+id/tv_sv_select"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_select_three"
            android:src="@mipmap/ic_menu_sort"
            android:layout_alignTop="@+id/tv_sv_select"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ll_select_zhuyao"
        android:layout_below="@+id/home_relativeLayout"
        android:orientation="horizontal">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:id="@+id/ll_select_one"
           android:orientation="horizontal"
           android:layout_weight="1">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="17dp"
               android:id="@+id/tv_xuanzhe"
               android:layout_marginLeft="40dp"
               android:layout_gravity="center"
               android:text="对象"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/arrow_grey_down"
               android:layout_gravity="center"
               android:layout_weight="1"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/ll_select_two"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:text="场合"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_grey_down"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/ll_select_three"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:text="个性"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_grey_down"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/ll_select_four"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:text="价格"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_grey_down"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_select_zhuyao"
        android:layout_marginTop="5dp">

        <GridView
            android:id="@+id/hot_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:columnWidth="170dp"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="5dp"></GridView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
