<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/hot_relativeLayout_details"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#F84E4E">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/saoyisao_iv_fanhui_special_two"
            android:src="@mipmap/ic_action_back"
            android:layout_alignBottom="@+id/tv_happy"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="扫一扫"
            android:id="@+id/tv_happy"
            android:textColor="#FFFAFA"
            android:textSize="20sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hot_relativeLayout_details"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/grey_60000000"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="15dp"
            android:text="请将二维码放入扫描框内"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey_60000000"/>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/scan_window">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:id="@+id/scanner_line"
                    android:src="@mipmap/scanner"
                    android:visibility="gone"/>

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/green_09bb07"/>

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/green_09bb07"/>

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/green_09bb07"/>

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/green_09bb07"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/green_09bb07"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/green_09bb07"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/green_09bb07"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/green_09bb07"/>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey_60000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_60000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="扫描结果"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/editText"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>

            <Button
                android:id="@+id/confirm"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_frame_button"
                android:text="访问网站"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>