<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoliwu.yll.activity.MyZiLiaoActivity">

    <RelativeLayout

        android:id="@+id/ziliao"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#F84E4E">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="我的资料"
            android:textColor="#FFFAFA"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/img1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/bbbb"

            />
    </RelativeLayout>
    <TextView
        android:layout_below="@+id/ziliao"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#53d2cfcb" />
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_below="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="更换头像"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="44dp"
             />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/arrow_right" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_below="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="昵称"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <TextView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:text="默认名字"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="44dp"
        />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/arrow_right" />
    </RelativeLayout>
    <TextView
        android:layout_below="@+id/rl2"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#53d2cfcb" />
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_below="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="退出登录"
            android:textColor="#F84E4E"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
