<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.xiaoliwu.yll.fragment.Hot_CommodityDetail_Fragment">


    <com.xiaoliwu.yll.utils.MyScrollView
        android:id="@+id/commodityDetail_myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/shangfang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.xiaoliwu.yll.utils.SlideShowView
                    android:id="@+id/commodityDetail_slide"
                    android:layout_width="match_parent"
                    android:layout_height="240dp" />

                <LinearLayout
                    android:id="@+id/commodityDetail_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/commodityDetail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/commodityDetail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#F85050" />

                    <TextView
                        android:id="@+id/commodityDetail_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/commodityDetail_linearLayout"
                    android:background="#F5F5F5" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <android.support.design.widget.TabLayout
                    android:id="@+id/commodityDetail_tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    app:tabIndicatorColor="#F84E4E" />
            </LinearLayout>

            <com.xiaoliwu.yll.utils.MyViewpage
                android:id="@+id/commodityDetail_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </com.xiaoliwu.yll.utils.MyScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/like"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/miaobian3">

            <LinearLayout
                android:id="@+id/commodityDetail_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/like_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_action_compact_favourite_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="喜欢"
                    android:textColor="#ff505e"
                    android:textSize="20dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/like"
            android:background="@drawable/miaobian4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/commodityDetail_button_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="去淘宝购买"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
