<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/gift_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/gift_category_guide" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="使用选礼神奇快速挑选礼物" />\

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_chevron_alternative" />
    </RelativeLayout>

    <ListView
        android:id="@+id/gift_listView"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/gift_relativeLayout"
        android:listSelector="#00000000"
        android:scrollbars="none"></ListView>

    <LinearLayout
        android:id="@+id/gift_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gift_relativeLayout"
        android:layout_toRightOf="@+id/gift_listView"
        android:background="#fff">

    </LinearLayout>

</RelativeLayout>