<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hot_relativeLayout"
        android:layout_marginTop="5dp">

        <GridView
            android:id="@+id/hot_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:columnWidth="170dp"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="5dp"></GridView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
