<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:id="@+id/iv_special"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:textColor="#fffdfd"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="#ffeefe"
        android:layout_marginTop="90dp"
        android:layout_toLeftOf="@+id/iv_yuan"
        android:layout_centerHorizontal="true"></LinearLayout>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv_yuan"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_toRightOf="@+id/iv_yuan"
        android:layout_height="1dp"
        android:layout_marginTop="90dp"
        android:background="#ffeefe"
        android:layout_centerHorizontal="true"></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_subtitle"
        android:textColor="#fffdfd"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_below="@+id/iv_special"
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>
</RelativeLayout>
