<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaoliwu.yll.utils.SlideShowView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/slide">
    </com.xiaoliwu.yll.utils.SlideShowView>
    <LinearLayout
        android:layout_below="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/ll_home"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_home_happy"
                android:layout_gravity="center"
                android:background="@mipmap/home_happy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#81c52b"
                android:text="美好小物"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/iv_home_spcial"
                android:background="@mipmap/home_splica"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#fc716f"
                android:text="攻略专题"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_home_everyday"
                android:layout_gravity="center"
                android:background="@mipmap/home_every"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#8686ff"
                android:text="每日签到"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_home_Lottery"
                android:layout_gravity="center"
                android:background="@mipmap/home_day" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#fd6f9e"
                android:layout_marginTop="8dp"
                android:text="天天刮奖"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_home">
        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:background="#f00"></LinearLayout>
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-10-22 周三"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_time"
            android:layout_marginRight="90dp"
            android:background="@mipmap/time_article"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下次更新"
            android:id="@+id/tv_gengxin"
            android:textColor="#ffb83f"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffb83f"
            android:id="@+id/tv_time_main"
            android:layout_alignParentRight="true"/>
</RelativeLayout>
</RelativeLayout>