<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:id="@+id/home_relativeLayout"
       android:background="#F84E4E"
       android:layout_width="match_parent"
       android:layout_height="65dp">
       <SearchView
           android:id="@+id/tv_sv"
           android:background="@drawable/bead"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="30dp"
           android:layout_width="270dp"
           android:queryHint="搜索礼物，攻略"
           android:layout_height="35dp" />
       <ImageView
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:id="@+id/iv_search_two"
           android:src="@mipmap/ic_action_back"
           android:layout_alignTop="@+id/tv_sv"
           android:layout_marginLeft="20dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tv_search_one"
           android:text="搜索"
           android:textSize="20dp"
           android:textColor="#f7efff"
           android:layout_alignParentRight="true"
           android:layout_alignTop="@+id/tv_sv"
           android:layout_marginRight="10dp"/>
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ll_search"
        android:layout_below="@+id/home_relativeLayout"
        android:background="#adb2ab"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大家都在搜"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <include layout="@layout/content_main"
        android:layout_height="190dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_search"
        android:id="@+id/il_search"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/il_search"
        android:id="@+id/ll_demo_one"
        android:background="#adb2ab"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/rl_search"
        android:layout_below="@+id/ll_demo_one"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/gift_category_guide"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用选礼神奇快速挑选礼物"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"/>\
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_chevron_alternative"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>
