<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/pop"
    android:orientation="vertical"
    android:background="#f9f9ff"
    android:layout_marginTop="50dp"
    android:layout_height="240dp">
    <include layout="@layout/content_main"
        android:layout_height="190dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_search_select"
        android:id="@+id/il_search"/>
   <!--<LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="全部"
           android:layout_marginLeft="20dp"
           android:layout_weight="1"
           android:background="@drawable/search"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="全部"
           android:layout_marginLeft="20dp"
           android:layout_weight="1"
           android:background="@drawable/search"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:text="全部"
           android:layout_marginRight="20dp"
           android:layout_weight="1"
           android:background="@drawable/search"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/search"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/search"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/search"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/search"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/search"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/search"/>
    </LinearLayout>-->
</LinearLayout>
